{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stat",
				"statuses_count"
			],
			[
				"sea",
				"searchterm"
			],
			[
				"sub",
				"subreddit"
			],
			[
				"fol",
				"follower_querystring"
			],
			[
				"follower",
				"follower_querystring"
			],
			[
				"num",
				"num_ids"
			],
			[
				"get",
				"get_follower_info_list"
			],
			[
				"list",
				"list_follower_ids"
			],
			[
				"foll",
				"follower_data"
			],
			[
				"nu",
				"num_ids"
			],
			[
				"string",
				"string_ids"
			],
			[
				"json",
				"json_obj"
			],
			[
				"follo",
				"follower_data"
			],
			[
				"follow",
				"follower_objects"
			],
			[
				"all",
				"all_data"
			],
			[
				"followe",
				"follower_querystring"
			],
			[
				"look",
				"lookup_url"
			],
			[
				"col",
				"col-sm-10"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"img",
				"img-work"
			],
			[
				"pa",
				"padding"
			],
			[
				"bord",
				"border-spacing"
			],
			[
				"border-s",
				"border-style\tproperty"
			],
			[
				"prese",
				"preserveModal"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"righ",
				"right_vector"
			],
			[
				"left",
				"left_vector"
			],
			[
				"sq",
				"squared_diff_v"
			],
			[
				"squ",
				"squared_diff"
			],
			[
				"le",
				"left_index"
			],
			[
				"__mm",
				"__mm_loadu_si128"
			],
			[
				"__m",
				"__m128"
			],
			[
				"box",
				"box_x"
			],
			[
				"s",
				"squared_diff"
			],
			[
				"rig",
				"right_x"
			],
			[
				"l",
				"left_x"
			],
			[
				"right",
				"right_y"
			],
			[
				"lef",
				"left_x"
			],
			[
				"fea",
				"feature_height"
			],
			[
				"image",
				"image_width"
			],
			[
				"fe",
				"feature_height"
			],
			[
				"left_",
				"left_x"
			],
			[
				"omp",
				"omp_get_num_threads"
			],
			[
				"threa",
				"threadCount"
			],
			[
				"omp_get",
				"omp_get_num_threads"
			],
			[
				"addreview",
				"add_review_and_word_counts"
			],
			[
				"numwords",
				"num_words_total_of_num_stars"
			],
			[
				"numreview",
				"num_reviews_of_num_stars"
			],
			[
				"num_rev",
				"num_reviews_of_num_stars"
			],
			[
				"add",
				"add_review_counts"
			],
			[
				"wordin",
				"word_in_review"
			],
			[
				"numre",
				"num_reviews_with_word_and_stars"
			],
			[
				"com",
				"compute_likelihood"
			],
			[
				"num_revi",
				"num_reviews_with_word_and_stars"
			],
			[
				"likel",
				"likelihood_to_posterior"
			],
			[
				"words",
				"words_to_log_likelihoods"
			],
			[
				"t",
				"test_rdd"
			],
			[
				"reviewto",
				"review_to_num_stars_and_word_pairs"
			],
			[
				"NUM",
				"NUM_REVIEWS"
			],
			[
				"cou",
				"count2"
			],
			[
				"p_w",
				"p_word_sum"
			],
			[
				"train",
				"train_rdd"
			],
			[
				"c",
				"create_node"
			],
			[
				"q",
				"qNode"
			],
			[
				"free",
				"free_qtree"
			],
			[
				"n",
				"norm"
			],
			[
				"no",
				"normalized_displacement"
			],
			[
				"is",
				"isFirst"
			],
			[
				"f",
				"feature_width"
			],
			[
				"dpe",
				"depth_map"
			],
			[
				"im",
				"image_height"
			],
			[
				"feature",
				"feature_height"
			],
			[
				"dept",
				"depth_map"
			],
			[
				"ima",
				"image_width"
			],
			[
				"squa",
				"square_euclidean_distance"
			],
			[
				"eu",
				"euclidean_distance"
			],
			[
				"ma",
				"maximum_displacement"
			],
			[
				"ri",
				"right_image"
			],
			[
				"imag",
				"image_height"
			],
			[
				"p",
				"pattern"
			],
			[
				"or",
				"org"
			],
			[
				"par",
				"partial_line"
			],
			[
				"parti",
				"partial_line"
			],
			[
				"pat",
				"pattern"
			],
			[
				"si",
				"sizeof"
			],
			[
				"matches",
				"matches_leading"
			],
			[
				"col-sm",
				"col-sm-12"
			],
			[
				"over",
				"overflow\tproperty"
			],
			[
				"ov",
				"overflow\tproperty"
			],
			[
				"padd",
				"padding-left\tproperty"
			],
			[
				"mar",
				"margin-left\tproperty"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"fn",
				"font-size\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"ali",
				"align-self\tproperty"
			],
			[
				"st",
				"style\tAttr"
			],
			[
				"fi",
				"fill_row"
			],
			[
				"sel",
				"selectpicker"
			],
			[
				"edit",
				"edit_select"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"in",
				"inline\tdisplay"
			],
			[
				"drop",
				"dropdown-menu"
			],
			[
				"marin",
				"margin-top\tproperty"
			],
			[
				"col-",
				"col-sm-12"
			],
			[
				"F",
				"F0F0F0"
			],
			[
				"align",
				"align-self\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"al",
				"vertical-align\tproperty"
			],
			[
				"sol",
				"sol_doc_signing"
			],
			[
				"bak",
				"background-color\tproperty"
			],
			[
				"table",
				"table-cell\tdisplay"
			],
			[
				"box-",
				"box-sizing\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"font-si",
				"font-size-adjust\tproperty"
			],
			[
				"backgrou",
				"background-size\tproperty"
			],
			[
				"margin-",
				"margin-bottom\tproperty"
			],
			[
				"padding",
				"padding-right\tproperty"
			],
			[
				"flex-",
				"flex-direction\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"trans",
				"transition\tproperty"
			],
			[
				"alig",
				"align-content\tproperty"
			],
			[
				"align-",
				"align-self\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Bookmarks: Toggle"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mater",
				"Material Theme: Activate theme"
			],
			[
				"material",
				"Material Theme: Activate theme"
			],
			[
				"material the",
				"Material Theme: Activate theme"
			],
			[
				"pack",
				"Package Control: Add Channel"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"material"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/sarahtang/Documents/credera.py",
		"/Users/sarahtang/Documents/Berkeley/fa19/cs161/project3/server.py",
		"/Users/sarahtang/Documents/Berkeley/fa19/cs161/project3/database.py",
		"/Users/sarahtang/Documents/Berkeley/fa19/cs161/project3/auth_helper.py",
		"/Users/sarahtang/Documents/Berkeley/fa19/cs161/project3/begin.sh",
		"/Users/sarahtang/Downloads/ee16a_touch_lab2/Launch Notebook.bat",
		"/Users/sarahtang/Desktop/test.py",
		"/Users/sarahtang/Downloads/download",
		"/Users/sarahtang/Downloads/explanation_template2.tex",
		"/Users/sarahtang/Downloads/ee16a_imaging_lab2/scripts/test.py",
		"/Users/sarahtang/Documents/IBM/text-scraping/twitter/twitter_followers.py",
		"/Users/sarahtang/Documents/IBM/text-scraping/twitter/twitter_api.py",
		"/Users/sarahtang/Documents/IBM/text-scraping/.gitignore",
		"/Users/sarahtang/Documents/IBM/text-scraping/twitter2.py",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/ctr.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/mood.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/work.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/preserve.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/TrustedKey.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/about.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/aux.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/main.jpg",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj3-2-go-team/tests/input/branches.s",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj3-2-go-team/tests/input/mem.s",
		"/Users/sarahtang/Desktop/cpu2.circ",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj1-sarahtang/combine.py",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj1-sarahtang/a.S",
		"/Users/sarahtang/Desktop/cpu1.circ",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj1-sarahtang/lfsr_random.s",
		"/Users/sarahtang/Desktop/cpu.circ",
		"/Users/sarahtang/Desktop/run.circ",
		"/Users/sarahtang/Downloads/baseline-add-24px.svg",
		"/Users/sarahtang/Desktop/test.circ",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj3-icup/alu.circ",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj3-icup/alu3test.circ",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj3-icup/alu2test.circ",
		"/Users/sarahtang/Downloads/58f7fadae4b0b7ea5451fc5c (1).xml",
		"/Users/sarahtang/Downloads/58f7fadae4b0b7ea5451fc5c.xml",
		"/Users/sarahtang/Downloads/VulnerabilityAssessment_ver2_FGDC.xml",
		"/Users/sarahtang/Desktop/fall18/espm157/2018-climate-module-jpascual21/assignment/climate.md",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/switchboard.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/gcp.html",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj2-cachemoney/calc_depth_optimized.c",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj2-cachemoney/calc_depth_naive.c",
		"/Users/sarahtang/Desktop/working_optimized.c",
		"/Users/sarahtang/Desktop/unroll inner for.c",
		"/Users/sarahtang/Desktop/unroll_boxy.c",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab09/openmp/dotp.c",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab09/simd/common.h",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab09/openmp/v_add.c",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab09/simd/simd.c",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab06/transpose.c",
		"/Users/sarahtang/Downloads/wordcount.py",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-hw-sarahtang/hw5/classifier/yelpClassifier.py",
		"/Users/sarahtang/Downloads/transpose.c",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab06/cache.s",
		"/Users/sarahtang/Desktop/united-states",
		"/Users/sarahtang/Desktop/represent2.java",
		"/Users/sarahtang/Desktop/represent1.java",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab04/megalistmanips.s",
		"/Users/sarahtang/Desktop/listv3 - negatives",
		"/Users/sarahtang/Desktop/listv2",
		"/Users/sarahtang/Desktop/listv1",
		"/Users/sarahtang/Desktop/listsave.R",
		"/Users/sarahtang/Desktop/quad.R",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-proj1-sarahtang/listsave.R",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab03/factorial.s",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab03/list_map.s",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab03/lab3_ex2_assembly.s",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab03/lab3_ex2_c.c",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab03/lab3_ex1.s",
		"/Users/sarahtang/Desktop/fall18/cs61c/fa18-hw-sarahtang/hw2/matcher.c",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/laundry.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/sudsy_laundry.pdf",
		"/Users/sarahtang/Desktop/MDB LOGOS/mdb_black.svg",
		"/Users/sarahtang/Desktop/tk/devportal/templates/pages/logged_in/sdks.html",
		"/Users/sarahtang/Desktop/tk/devportal/templates/partials/sidebar.html",
		"/Users/sarahtang/Desktop/tk/MerchantTKS/public/views/error.html",
		"/Users/sarahtang/Desktop/tk/MerchantTKS/index.js",
		"/Users/sarahtang/Desktop/tk/GreatNW/public/views/layout.ejs",
		"/Users/sarahtang/Desktop/tk/GreatNW/config.js",
		"/Users/sarahtang/Desktop/tk/GreatNW/public/views/home-screen.html",
		"/Users/sarahtang/Desktop/tk/GreatNW/index.js",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/css/custom.css",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_out/auth_identity.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_out/passwordless_authentication.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_out/transaction_auth.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/footer.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_in/app_edit.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_in/org.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/css/fonts.css",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/css/developer.css",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/css/responsive.css",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/css/slick.css",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/css/style.css",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_in/org_edit.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_in/app.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_in/apps.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/new_app.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/sidebar.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/header.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_out/support.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/base_no_auth.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/head.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/css/chart.css",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_out/index.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/base_auth.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/pages/logged_in/orgs.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/partials/new_org.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/projects/mdbuilds.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/index.html",
		"/Users/sarahtang/Desktop/devportal/devportal/urls.py",
		"/Users/sarahtang/Desktop/tk/cert-issuing-portal/routers/issue.js",
		"/Users/sarahtang/Desktop/request_files/style.css",
		"/Users/sarahtang/Desktop/request.htm",
		"/Users/sarahtang/Desktop/done/templates_files/style.css",
		"/Users/sarahtang/Desktop/done/templates.htm",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/views.py",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/urls.py",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/base.html",
		"/Users/sarahtang/Desktop/tk/devportal/README.md",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/settings_base.py",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/templates/passwordless_authentication.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/main.css",
		"/Users/sarahtang/Documents/sarahtang.github.io/index.html",
		"/Users/sarahtang/Desktop/tk/devportal/devportal/static/style.css",
		"/Users/sarahtang/Documents/sarahtang.github.io/preserve.html",
		"/Users/sarahtang/Documents/sarahtang.github.io/ctr.html"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/fall18/cs61c/fa18-lab-sarahtang/lab04/megalistmanips.s"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 133.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
